{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AmaroSiteDB;Integrated Security=True;TrustServerCertificate = True;",
    "SiteContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Site;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}